###> Node ###
NODE_ENV=dev
APP_SECRET=88c27537b083324fd03e10593eb295cb
###< Node ###

###> Intercambio ###
DATABASE_HOST=db
DATABASE_TEST_HOST=db_test
DATABASE_PORT=3306
DATABASE_NAME=intercambio
DATABASE_USER=user
DATABASE_PASSWORD=pass
DATABASE_ROOT_PASSWORD=pass

###> JWT ###
JWT_SECRET_KEY=/config/jwt/jwt_private.pem
JWT_PUBLIC_KEY=/config/jwt/jwt_public.pem
JWT_PASSPHRASE=pass
JWT_DEV_EXPIRATION=604800
JWT_PROD_EXPIRATION=900
###< JWT ###

###> MAILER ###
MAILER_PORT=1025
MAILER_HOST=maildev
###< MAILER ###

###> HOST ###
APP_BASE_URL=http://localhost:3000/
###< HOST ###